name=DTMFGen
version=0.0.1
author=Dilshan R Jayakody (jayakody2000lk@gmail.com)
maintainer=Dilshan R Jayakody (jayakody2000lk@gmail.com)
sentence=DTMF tone generator for Arduino.
paragraph=This is a library to generate DTMF tones only using Arduino Uno. It is designed to work with R-2R ladder based DAC to produce DTMF tones. 
category=Communication
url=https://github.com/dilshan/dtmfgen
architectures=avr
dot_a_linkage=false
includes=dtmfgen.h
